"Source:","/Users/sayanee/Documents/hutscape/pine/hardware/Pine.sch"
"Date:","2019 August 20, Tuesday 18:59:44"
"Tool:","Eeschema (5.1.0-0)"
"Generator:","/private/var/folders/1s/s1j8f16x49lg9j8qpqb4m4m00000gn/T/AppTranslocation/343190D7-C218-4C49-BEEF-DAC763EA11AC/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","5"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"A1, ","1","RobotDyn Arduino SAMD21 M0 Mini","Arduino_Leonardo","Module:Arduino_UNO_R3","Arduino LEONARDO Microcontroller Module","AliExpress"
"D1, ","1","IR LED Emitter","LD274","LED_THT:LED_D5.0mm_IRGrey","950nm IR-LED, 5mm","RS Components"
"Q1, ","1","2N2222","2N2219","Package_TO_SOT_THT:TO-39-3","800mA Ic, 50V Vce, NPN Transistor, TO-39","ON Semi"
"R1, ","1","470R","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"U1, ","1","TSOP4838","TSOP43xx","OptoDevice:Vishay_MOLD-3Pin","IR Receiver Modules for Remote Control Systems","RS Components"
